<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tabla Formulario</title>
    <script src="../Familias.json" type="text/javascript"></script>
    <script src="../Articulos.json" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 8px;
            font-size: 100%;
        }

        html, body, .general {
            height: 100%;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }

        #formu {
            width: 100%;
            height: 70%;
            background-color: slategray;
        }

        #formulario {
            margin-top: 0px;
        }

        #header, #footer {
            height: 15%;
            width: 100%;
            background-color: lightgreen;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 25px;
        }

        #contenedores {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 41px;
            width: 100%;
        }

        .general {
            visibility: hidden;
        }

        .general2 {
            visibility: visible;
            top: 10%;
            left: 25%;
            /*margin-left: 25%;
            margin-top: 1%;*/
            position: fixed;
            width: 50%;
            height: 50%;
            border-style: solid;
            display: block;
        }

        #arafue {
            width: 50%;
            height: 50%;
            border-style: solid;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bloq {
            pointer-events: none;
            opacity: 0.3;
        }

        .nobloq {
            pointer-events: auto;
            opacity: 1;
        }





        #header1, #footer1 {
            height: 15%;
            width: 100%;
            background-color: lightgray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 25px;
            font-size: 25px;
        }

        tbody tr:nth-child(odd) {
            background: rgba(0,0,0,.2);
        }

        tbody td {
            width: 16%;
            height: 80px;
        }

        thead, tfoot {
            background-color: lightpink;
            font-size: 18px;
            height: 80px;
        }
        /*tr{
            width:100%;
        }*/

        thead, tbody, tfoot, table {
            width: 100%;
        }

        #bod {
            background-color: aquamarine;
            width: 100%;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100px;
        }

        #tabla {
            width: 100%;
            height: 70%;
            overflow: auto;
        }
    </style>
</head>
<body>

    <div id="arafue">
        <div id="header1">
            <button id="cargar">Cargar Articulos</button>
            <button id="vaciar">Vaciar Articulos</button>
            <button id="abrir">Abrir Formulario</button>
        </div>

        <div id="tabla">
            <table>
                <thead>
                    <tr>
                        <td>
                            Cod.Art.
                        </td>
                        <td>
                            Familia
                        </td>
                        <td>
                            U.M.
                        </td>
                        <td>
                            Descripción
                        </td>
                        <td>
                            Fecha Alta
                        </td>
                        <td>
                            Stock
                        </td>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>
                            C.A.
                        </td>
                        <td>
                            F.
                        </td>
                        <td>
                            U.M.
                        </td>
                        <td>
                            D.
                        </td>
                        <td>
                            F.A.
                        </td>
                        <td>
                            S.
                        </td>
                    </tr>
                </tfoot>

                <tbody id="bod">
                </tbody>
            </table>
        </div>

        <div id="footer1">
            Pié
        </div>
    </div>

    <!--cambio de ejercicio-->

    <div class="general" id="general" >
        <div id="header">
            Formulario de Alta
            <button id="cerrar">Cerrar Formulario</button>
        </div>

        <div id="formu">
            <form action="./respuestaForms.html" target="_blank" id="formulario" method="get">
                <div id="contenedores">
                    <label for="codart">Código de Artículo:</label>
                    <input id="codart" name="Codart" type="text" required />
                </div>

                <div id="contenedores">
                    <label for="desc">Descripción:</label>
                    <input id="desc" name="Desc" type="text" required />
                </div>

                <div id="contenedores">
                    <label for="stock">Stock:</label>
                    <input id="stock" name="Stock" type="number" required />
                </div>

                <div id="contenedores">
                    <label for="familia">Familia:</label>
                    <select id="familia" name="Familia" required>
                    </select>
                </div>

                <div id="contenedores">
                    <label for="fechaAlta">Fecha de Alta:</label>
                    <input id="fechaAlta" name="FechaAlta" type="date" required />
                </div>

                <div id="contenedores">
                    <label> </label>
                    <input id="enviar" type="submit" />
                </div>
            </form>
        </div>

        <div id="footer">
            Pie del Formulario
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var ObjArticulos = JSON.parse(Articulos);

            $("#cargar").click(function () {
                ObjArticulos.articulos.forEach(function (valor, indice) {
                    var objTr = document.createElement("tr");

                    var objTd = document.createElement("td");
                    objTd.setAttribute("campo-dato", "articulos_codArt");
                    objTd.innerHTML = valor.codart;
                    objTr.appendChild(objTd);

                    objTd = document.createElement("td");
                    objTd.setAttribute("campo-dato", "articulos_familia");
                    objTd.innerHTML = valor.familia;
                    objTr.appendChild(objTd);

                    objTd = document.createElement("td");
                    objTd.setAttribute("campo-dato", "articulos_um");
                    objTd.innerHTML = valor.um;
                    objTr.appendChild(objTd);

                    objTd = document.createElement("td");
                    objTd.setAttribute("campo-dato", "articulos_desc");
                    objTd.innerHTML = valor.desc;
                    objTr.appendChild(objTd);

                    objTd = document.createElement("td");
                    objTd.setAttribute("campo-dato", "articulos_fechaAlta");
                    objTd.innerHTML = valor.fechaAlta;
                    objTr.appendChild(objTd);

                    objTd = document.createElement("td");
                    objTd.setAttribute("campo-dato", "articulos_stock");
                    objTd.innerHTML = valor.stock;
                    objTr.appendChild(objTd);

                    document.getElementById("bod").appendChild(objTr);


                });
            });

            $("#vaciar").click(function () {
                $("#bod").empty();
            });

            var ObjFamilia = JSON.parse(Familias);

            ObjFamilia.forEach(function (valor, indice) {
                var objOpcion = document.createElement("option");
                objOpcion.setAttribute("className", "elementoOptionSelect");
                objOpcion.setAttribute("value", valor.val);
                objOpcion.innerHTML = valor.val;
                document.getElementById("familia").appendChild(objOpcion);

                $("#abrir").click(function () {
                    document.getElementById("general").className = "general2";
                    document.getElementById("arafue").className = "bloq"
                });

                $("#cerrar").click(function () {
                    document.getElementById("general").className = "general";
                    document.getElementById("arafue").className = "nobloq"
                });
                //document.getElementById('ventanaModal').className = "ventanaModalApagado";
            });
        });
    </script>

</body>
</html>
