<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Style En Header</title>

    <style>
        h1 
        {
            font-size: 30px;
            color: darkblue;
            text-align: center;
        }

        h1.Titulo {
            font-size: 45px;
            color: black;
            text-align: center;
            border-top-style: solid;
            border-bottom-style: solid;
            margin-bottom: 65px;
        }

        p 
        {
            text-align: left;
            font-size: 18px;
            color: blue;
            font-style: italic;
            border-top-style: solid;
            border-bottom-style: solid;
            border-width: thin;
            border-color: blue; 
        }


    </style>

</head>
<body>
    <h1 class="Titulo">Ejercicio N°1 CSS - Style en Header</h1>
    <h1> Texto en etiqueta h1 con estilo definido en header</h1>
    <br />
    <h1> Otra etquita h1</h1>
    <br /><br />

    <p>Texto dentro etiqueta p con estilo definido en header</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3</p>

</body>
</html>