<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Login</title>

    <style>
        #form {
            width: 50%;
            height: 72%;
            /*border-style: solid;*/
            border-radius: 20px;
            background-color: lightgray;
            padding: 2%;
            position: fixed;
            margin-top: 5%;
            margin-left: 25%;
        }

        #headerForm {
            width: 96%;
            height: 12%;
            margin-bottom: 3%;
            border-radius: 20px;
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            background-color: grey;
            padding-right: 3%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input{
            width:40%;
        }

        input[type="submit"] {
            margin-top:35px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="form">
        <div id="headerForm">
            <span>Formulario de Login</span>
        </div>
        <div id="cuerpoRespuesta">
            <form action="./IngresoAlSistema.php" method="post">
                <label for="usuario">Usuario</label>
                <input id="usuario" name="usuario" type="text" placeholder="admin" />

                <label for="pass">Contraseña</label>
                <input id="pass" name="pass" type="password" placeholder="1234"/>

                <input type="submit" value="Ingresar"/>
            </form>
        </div>
    </div>
</body>
</html>